<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="MapController" alignment="CENTER" style="-fx-padding: 20;">
    <HBox spacing="10">
        <TextField fx:id="originField" promptText="Enter origin location"/>
        <TextField fx:id="destinationField" promptText="Enter destination location"/>
        <Button fx:id="calculateBtn" text="Calculate Distance" onAction="#onCalculateDistance"/>
        <Button fx:id ="clearRoute" text = "Clear Route" onAction ="#onClearRoute"/>
    </HBox>
    <Label fx:id="distanceLabel" text="Distance: "/>
    <WebView fx:id="mapView" prefHeight="500" prefWidth="800"/>
</VBox>
